# Scamsheild

./: .gitignore  Package.swift  README.md  android.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-sdk.yml  ci.yml  nightly-sync.yml
.memory/: index.md
.memory/topics/: ios-testconnection.md
MD/: AI_GUIDE.md  Frontendspec.md  PRD  architecture.md  frontendim.md
ScamShield.xcworkspace/: contents.xcworkspacedata
Tests/: ProjectValidator.swift  README.md  main.swift
TrustScan/: test_backend.py  test_backend.swift  test_backend_auth.swift  test_backend_urllib.py
TrustScan/TrustScan/: .env.example  Info.plist  Localizable.strings
TrustScan/TrustScan.xcodeproj/: project.pbxproj
TrustScan/TrustScan.xcodeproj/xcshareddata/xcschemes/: TrustScan.xcscheme
TrustScan/TrustScan/App/: AppEnvironment.swift  Environment.swift  TrustScanApp.swift
TrustScan/TrustScan/Core/: DesignTokens.swift  NetworkMonitor.swift  UIKitBridges.swift
TrustScan/TrustScan/Core/Components/: Components.swift
TrustScan/TrustScan/Core/Permissions/: PermissionManagers.swift
TrustScan/TrustScan/Data/Auth/: SupabaseAuthService.swift
TrustScan/TrustScan/Data/DTOs/: DTOs.swift
TrustScan/TrustScan/Data/Networking/: APIClient.swift
TrustScan/TrustScan/Data/Repositories/: FileHistoryRepository.swift  LocalAnalysisRepository.swift  RemoteAnalysisRepository.swift  RemoteConfigurationRepository.swift
TrustScan/TrustScan/Design/Assets.xcassets/google_g_logo.imageset/: Contents.json
TrustScan/TrustScan/Domain/Models/: AnalysisResult.swift  AppConfiguration.swift  AppError.swift  HistoryEntry.swift  ThreatIndicator.swift
TrustScan/TrustScan/Domain/Ports/: AnalysisRepositoryPort.swift  ConfigurationRepositoryPort.swift  HistoryRepositoryPort.swift
TrustScan/TrustScan/Domain/UseCases/: FetchConfigurationUseCase.swift  HistoryUseCases.swift  SubmitAnalysisUseCase.swift
TrustScan/TrustScan/Features/Auth/: AuthViewModel.swift  AuthViews.swift
TrustScan/TrustScan/Features/Blogs/: BlogsView.swift  BlogsViewModel.swift
TrustScan/TrustScan/Features/History/: HistoryViews.swift
TrustScan/TrustScan/Features/Onboarding/: OnboardingView.swift
TrustScan/TrustScan/Features/Profile/: ProfileView.swift
TrustScan/TrustScan/Features/Results/: ResultViews.swift
TrustScan/TrustScan/Features/Settings/: SettingsViews.swift
TrustScan/TrustScan/Features/Shared/: RootView.swift
TrustScan/TrustScan/Features/Submission/: SubmissionHomeView.swift
TrustScan/TrustScan/Features/ViewModels/: ViewModels.swift
TrustScan/TrustScanTests/: DTOsDomainMappingTests.swift  HistoryViewModelTests.swift  SubmitAnalysisUseCaseTests.swift
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourapp/connectdemo/: ConnectDemoApp.kt  MainActivity.kt
app/src/main/java/com/yourapp/connectdemo/data/model/: MessageModel.kt
app/src/main/java/com/yourapp/connectdemo/data/remote/: LocalNetworkClient.kt  SupabaseClient.kt
app/src/main/java/com/yourapp/connectdemo/data/repository/: AuthRepository.kt  DataRepository.kt
app/src/main/java/com/yourapp/connectdemo/di/: AppModule.kt
app/src/main/java/com/yourapp/connectdemo/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yourapp/connectdemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/yourapp/connectdemo/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/yourapp/connectdemo/ui/ocr/: OcrScreen.kt
app/src/main/java/com/yourapp/connectdemo/ui/sandbox/: SandboxScreen.kt
app/src/main/java/com/yourapp/connectdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourapp/connectdemo/util/: Constants.kt  Result.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .env.example  Dockerfile  appspec.yaml  main.py  requirements.txt
backend/app/: analytics.py  analyzer.py  auth.py  config.py  database.py  models.py  ocr.py  sandbox.py  scoring.py
backend/scripts/: ingest_threats.py  setup.py
backend/tests/: labeled_samples.py  test_main.py
gradle/: libs.versions.toml
iOS_TestConnection/: Package.resolved  Package.swift
iOS_TestConnection/iOS_TestConnection/: AuthService.swift  ContentView.swift  Info.plist  SupabaseConfig.swift  TestConnectionApp.swift  iOS_TestConnectionApp.swift
iOS_TestConnection/iOS_TestConnection.xcodeproj/: project.pbxproj
iOS_TestConnection/iOS_TestConnection.xcodeproj/xcshareddata/xcschemes/: iOS_TestConnection.xcscheme
supabase/migrations/: 20250612000000_init.sql
