# Project-wide Gradle settings.

# REQUIRED: Enables AndroidX artifact mappings.
# Without this, the build fails when any AndroidX dependency is detected (Compose, Hilt, etc.)
android.useAndroidX=true

# REQUIRED: Enables Jetifier to rewrite legacy Support Library dependencies to AndroidX.
# Needed because some transitive deps (fragment, loader, etc.) still reference old support lib.
android.enableJetifier=true

# Suppress the compileSdk=35 warning from AGP 8.4.1 (it was tested up to 34, but 35 works fine).
android.suppressUnsupportedCompileSdk=35

# Kotlin code style — official Kotlin coding conventions
kotlin.code.style=official

# Gradle JVM memory — increase heap to avoid OOM during Hilt/KSP annotation processing
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable Gradle build caching for faster incremental builds
org.gradle.caching=true

# Enable parallel project execution
org.gradle.parallel=true

# Enable configuration cache for faster build configuration
# (Disable if you hit problems with your specific Gradle version)
org.gradle.configuration-cache=false
