[versions]
kotlin             = "1.9.23"
compose-bom        = "2024.05.00"
compose-compiler   = "1.5.13"
hilt               = "2.51"
supabase           = "2.5.4"
ktor               = "2.3.11"
navigation-compose = "2.7.7"
lifecycle          = "2.8.0"
coil               = "2.6.0"
# ksp version must stay in sync with kotlin version — see https://github.com/google/ksp/releases
ksp                = "1.9.23-1.0.20"

[libraries]
# Compose
compose-bom                  = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3",name = "material3" }
compose-activity             = { group = "androidx.activity",         name = "activity-compose",              version = "1.9.0" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Lifecycle + ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Hilt
hilt-android           = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger", name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose= { group = "androidx.hilt",     name = "hilt-navigation-compose",version = "1.2.0" }

# Supabase (BOM controls individual artifact versions)
supabase-bom       = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth      = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt" }
supabase-realtime  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }

# Ktor (Supabase HTTP engine)
ktor-android = { group = "io.ktor", name = "ktor-client-android",   version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging",   version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json  = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",  version.ref = "ktor" }

# Kotlinx Serialization runtime (REQUIRED — MessageModel uses @Serializable)
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.3" }

# Coil (image loading — future OCR/image features)
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

[plugins]
android-application  = { id = "com.android.application",                    version = "8.4.1" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
# KSP replaces deprecated KAPT — required for Hilt 2.51 + AGP 8.4 compatibility
ksp                  = { id = "com.google.devtools.ksp",                     version.ref = "ksp" }
# Serialization plugin — required for @Serializable on MessageModel to compile
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",              version.ref = "hilt" }
